apiVersion: v1
kind: Secret
metadata:
  name: dotlanche-pagamento-secrets
type: Opaque
stringData:
  connection-string: Host=dotlanche-pagamento-db-svc;Port=5432;Database=dotlanche-pagamento;Username=pagamentoApiUser;Password=P@55w0rd
