apiVersion: v1
kind: Secret
metadata:
  name: dotlanche-pagamento-secrets
type: Opaque
stringData:
  connection-string: Host=dotlanche-db-svc;Port=5432;Database=dotlanche-pagamento;Username=pagamentoApiUser;Password=P4a55w0rd
