apiVersion: v1
kind: Service
metadata:
  name: dotlanche-pagamento-svc
spec:
  type: NodePort
  selector:
    app: dotlanche-pagamento
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30001
